filter {
  if [type] == "honeypot" {
    # Parse timestamp
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
    
    # Add geoip information for source IPs
    if [source_ip] {
      geoip {
        source => "source_ip"
        target => "geoip"
        add_tag => ["geoip"]
      }
    }
    
    # Add threat level if not present
    if ![threat_level] {
      mutate {
        add_field => { "threat_level" => "unknown" }
      }
    }
    
    # Add event type based on content
    if [message] =~ /SSH login/ {
      mutate { add_field => { "event_type" => "ssh_login" } }
    } else if [message] =~ /Command execution/ {
      mutate { add_field => { "event_type" => "command_execution" } }
    } else if [message] =~ /File upload/ {
      mutate { add_field => { "event_type" => "file_upload" } }
    }
    
    # Clean up fields
    mutate {
      remove_field => ["@version", "host"]
    }
  }
}
