output {
  if [@metadata][output] != "self" {
    # Send to Elasticsearch
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "honeypot-%{+YYYY.MM.dd}"
      document_type => "_doc"
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      template => "/usr/share/logstash/pipeline/honeypot-template.json"
      template_name => "honeypot"
      template_overwrite => true
    }
    
    # Also log to console for debugging
    stdout { codec => rubydebug }
  }
}
